# NightmareAC

./: build.gradle  settings.gradle
src/main/java/me/dragon/nightmareac/: MovementPacket.java  NightmareAC.java  VelocityProcessor.java
src/main/java/me/dragon/nightmareac/modules/: Check.java
src/main/java/me/dragon/nightmareac/modules/movement/speed/: SpeedA.java
src/main/java/me/dragon/nightmareac/modules/movement/velocity/: VelocityA.java
src/main/java/me/dragon/nightmareac/utils/: BukkitEvents.java
src/main/java/me/dragon/nightmareac/utils/conf/: CheckConfigManager.java
src/main/java/me/dragon/nightmareac/utils/scheduler/: ServerScheduler.java  TransactionManager.java
src/main/resources/: config.yml  plugin.yml
