plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'me.dragon'
version = '2.0.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url 'https://repo.codemc.io/repository/maven-releases/'
    }
    maven{
        name = "minebench-repo"
        url = "https://repo.minebench.de/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT"
    implementation "net.kyori:adventure-api:4.17.0"
    compileOnly 'com.github.retrooper:packetevents-spigot:2.4.0'
    implementation "net.kyori:adventure-platform-bukkit:4.3.4"
   // compileOnly "de.themoep:minedown-adventure:1.7.3-SNAPSHOT"
    implementation 'org.apache.logging.log4j:log4j-api:2.24.0'
    implementation "net.kyori:adventure-text-minimessage:4.17.0"
    //implementation "net.kyori:adventure-text-serializer-gson:4.17.0"

}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
